{
	"name": "msbuild-structured-log-viewer",
	"private": "true",
	"publisher": "lambdageek",
  "version": "0.0.6",
	"displayName": "Experimental: MS Build Structured Log Viewer",
  "description": "MS Build Structured Log Viewer displays the contens of MSBuild binary log files (.binlog) in a tree view",
	"categories": [
		"Programming Languages",
		"Other"
	],
	"preview": true,
	"keywords": [
		"msbuild",
		"binlog",
		"log viewer",
		"dotnet"
	],
	"author": "Aleksey Kliger",
	"license": "MIT",
	"engines": {
		"vscode": "^1.81.0"
	},
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/lambdageek/MSBuildStructuredLog/tree/wasi-single-thread"
	},
  "icon": "assets/StructuredLogger.Marketplace.png",
	"main": "./dist/desktop/extension.js",
	"browser": "./dist/web/extension.js",
	"activationEvents": [],
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"contributes": {
		"customEditors": [
			{
        "viewType": "msbuild-structured-log-viewer.binlog",
				"displayName": "MSBuild Structured Log Viewer",
				"selector": [
					{
						"filenamePattern": "*.binlog"
					}
				]
			}
		],
		"views": {
			"msbuild-structured-log-viewer-search-container": [
				{
					"id": "msbuild-structured-log-viewer.explorer",
					"name": "Log Explorer",
					"icon": "assets/StructuredLogger.png",
					"when": "msbuild-structured-log-viewer.isOpen == true"
				},
				{
					"id": "msbuild-structured-log-viewer.search-results",
					"name": "Search Results",
					"icon": "$(search-view-icon)",
					"when": "msbuild-structured-log-viewer.isOpen == true && msbuild-structured-log-viewer.hasOverflowSearchResults == true"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "msbuild-structured-log-viewer-search-container",
					"title": "MSBuild Log Viewer",
					"icon": "assets/StructuredLogger.png"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "msbuild-structured-log-viewer.start-search",
					"when": "view == msbuild-structured-log-viewer.explorer && viewItem == document",
					"group": "inline"
				},
				{
					"command": "msbuild-structured-log-viewer.clear-search",
					"when": "view == msbuild-structured-log-viewer.explorer && viewItem == search",
					"group": "inline"
				}
			],
			"editor/title": [
				{
					"command": "msbuild-structured-log-viewer.start-search",
          "when": "activeCustomEditorId == 'msbuild-structured-log-viewer.binlog'",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"category": "MSBuild Structured Log Viewer",
				"command": "msbuild-structured-log-viewer.start-search",
				"title": "Search MSBuild Log",
				"icon": "$(search-view-icon)",
        "when": "activeCustomEditorId == 'msbuild-structured-log-viewer.binlog'"
			},
			{
				"category": "MSBuild Structured Log Viewer",
				"command": "msbuild-structured-log-viewer.clear-search",
				"title": "Clear Search",
				"icon": "$(clear-all)",
				"when": "view == msbuild-structured-log-viewer.explorer && viewItem == search"
			}
		],
		"keybindings": [
			{
				"command": "msbuild-structured-log-viewer.start-search",
				"key": "ctrl+f",
				"mac": "cmd+f",
        "when": "activeCustomEditorId == 'msbuild-structured-log-viewer.binlog' && msbuild-structured-log-viewer.hasFocus && !listFocus && !terminalFocus && !panelFocus && !sideBarFocus"
			}
		]
	},
	"scripts": {
		"clean": "npx shx rm -rf dist out packages ../bin/StructuredLogViewer.Vscode.Engine ../obj/StructuredLogViewer.Vscode.Engine",
		"compile:ts": "tsc -b tsconfig.json",
		"build": "npm run build:dotnet && npm run build:dotnet-desktop && npm run build:js",
		"build:js": "npm run compile:ts && npm run build:esbuild",
		"build:dotnet": "npx shx mkdir -p ./dist/web && dotnet publish -c Release -r wasi-wasm ../src/StructuredLogViewer.Vscode.Engine/StructuredLogViewer.Vscode.Engine.csproj -bl -p:VSCodeExtensionWasiPublishPath=$PWD/dist/web",
		"build:dotnet-desktop": "npx shx mkdir -p ./dist/desktop/engine && dotnet publish -c Release --no-self-contained -o $PWD/dist/desktop/engine ../src/StructuredLogViewer.Vscode.Engine/StructuredLogViewer.Vscode.Engine.csproj -bl",
		"build:esbuild": "node ./script/esbuild.js",
		"test-browser": "vscode-test-web --coi --extensionId ms-vscode.wasm-wasi-core@prerelease --extensionDevelopmentPath=. .",
		"test-web": "npx serve --cors -l 5000 --ssl-cert $HOME/certs/localhost.pem --ssl-key $HOME/certs/localhost-key.pem",
		"package": "node ./script/stage-packages.js . packages && npm run package:staged-desktop && npm run package:staged-web",
		"package:staged-desktop": "cd packages/desktop && vsce package --pre-release --no-dependencies --baseImagesUrl https://github.com/lambdageek/MSBuildStructuredLog/raw/wasi-single-thread/vscode -o ..",
		"package:staged-web": "cd packages/web && vsce package --pre-release --no-dependencies --baseImagesUrl https://github.com/lambdageek/MSBuildStructuredLog/raw/wasi-single-thread/vscode -t web -o ..",
		"gen:example": "npx shx rm -f example/*.binlog && dotnet msbuild -bl:example/example.binlog example/example.proj"
	},
	"dependencies": {
		"@streamparser/json": "^0.0.16",
		"@vscode/codicons": "^0.0.35",
		"@vscode/wasm-wasi": "^0.13.0-pre.1"
	},
	"devDependencies": {
		"@types/node": "^20.5.0",
		"@types/vscode": "^1.81.0",
		"@types/vscode-webview": "^1.57.1",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@vscode/test-web": "^0.0.44",
		"@vscode/vsce": "^2.20.1",
		"esbuild": "^0.18.20",
		"eslint": "^8.57.0",
		"glob": "^10.3.12",
		"npx": "^10.2.2",
		"serve": "^14.2.3",
		"shx": "^0.3.4",
		"typescript": "^5.4.5"
	}
}
